<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Desconto de até 60%</title>
</head>

<body>
    <header>
        <h1>Mega Saldão</h1>
        <div class="zap-btn2">
            <img width="50px" height="50px" src="./images/zap.png" />
        </div>
        <section class="menu">
            <ul class="menu-list">
                <li class="active">Home</li>
                <li>Contato</li>
            </ul>

            <button>
                <i class="fas fa-times"></i>
                <i class="fas fa-bars"></i>
            </button>
        </section>
    </header>

    <main class="main">

        <section class="left">
            <p class="title">Débitos com desconto?</p>
            <p class="msg">Descubra todos os débitos do seu veículo e tenha um desconto de até 60%</p>
            <p class="msg2">Presença em todos os D​e​t​r​а​n’s, Somos uma empresa credenciada pelo SENATRAN e possuímos a
                maior cobertura nacional de consultas de veículos.</p>
            <button class="cta">Consultar</button>
        </section>

        <section class="right">
            <img class="image-blurred-edge" src="./images/mega.png" alt="Langing image">
        </section>

    </main>
    <section class="footer">
        <div class="text_footer">
            <h3>Facilitamos a vida dos proprietários de veículos</h3>
        </div>
    </section>

</body>

</html>